#overwrite-config-file=/opt/testOver.properties

ws.siebel.url=http://192.168.0.5:7777/ws/ColtTickets.webSvcProvider:tickets/ColtTickets_webSvcProvider_tickets_Port
ws.siebel.action=
ws.siebel.user=COPortalWS
ws.siebel.pass=COPortalWS