#overwrite-config-file=/opt/testOver.properties

ws.siebel.url=http://10.99.20.65:7777/ws/ColtTickets.webSvcProvider:tickets/ColtTickets_webSvcProvider_tickets_Port
ws.siebel.action=
ws.siebel.user=COPortalWS
ws.siebel.pass=COPortalWS

usageTracking.logfile=/tmp/SST-usageTracking.log
feedbackbutton.logfile=/tmp/SST-feedbackbutton.log
ws.pathViewer.url=http://localhost:8080/pathviewer/services/PathViewerWrapper?wsdl
workflowagent.url.base=http://localhost:8080/wfAgent
