#overwrite-config-file=/app/jboss/jadmin/conf/application.properties

ws.siebel.url=http://10.99.20.65:7777/ws/ColtTickets.webSvcProvider:tickets/ColtTickets_webSvcProvider_tickets_Port
ws.siebel.action=
ws.siebel.user=COPortalWS
ws.siebel.pass=COPortalWS

usageTracking.logfile=/tmp/SST-usageTracking-{0}.csv
feedbackbutton.logfile=/tmp/SST-feedbackbutton.log
ws.pathViewer.url=http://localhost:8080/pathviewer/services/PathViewerWrapper?wsdl
ws.amnChecker.url=http://localhost:8080/amnchecker/services/AmnCheckerWrapper?wsdl
workflowagent.url.base=http://localhost:8080/wfAgent
workflowagent.url.useProxy=true
siebel.url.login.page=http://crm-rfs:7777/en/start.swe?SWECmd=Start&SWEHo=crm-rfs
workflowagent.timeout=30000

ipServiceSupportedVendorsA=Cisco,Juniper,Huawei
ipServiceSupportedVendorsZ=Cisco,Juniper,Huawei
lanlinkSupportedVendorsA=Actelis,Atrica,Overture,Accedian
lanlinkSupportedVendorsZ=Actelis,Atrica,Overture,Accedian