#------------------------------------------------
# To overwrite the contents of this properties,
# copy this file to ~/.ant_colt_serviceStatusTool.properties
#------------------------------------------------

jboss-home=C:/Sachin/jboss-as-7.1.1.Final/