#overwrite-config-file=/opt/testOver.properties

apt.baseUrl=http://localhost:7080
apt.userName=danielamas@intelinet.com.br
apt.userPass=91969001
agentValidators=agentValidators.xml
agentValidators.pathFile=
ping.timeout=3000

