overwrite-config-file=/opt/testOver.properties

apt.baseUrl=http://10.91.140.255:7090
apt.userName=colttest@colt.net
apt.userPass=tcpip123
agentValidators=agentValidators.xml
agentValidators.pathFile=
ping.timeout=5000

