overwrite-config-file=/opt/testOver.properties

apt.baseUrl=http://10.91.140.255:7090
apt.userName=colttest@colt.net
apt.userPass=tcpip123
agentValidators=agentValidators.xml
agentValidators.pathFile=
ping.timeout=5000

ws.eip.url=http://10.5.1.106/interfaces/ws.php
ws.eip.action=urn:ip_address_list
ws.eip.pass=admin
ws.eip.user=ipmadmin

#erxBkpFile=/tmp/erxBkp.xml