#overwrite-config-file=/opt/testOver.properties

baseUrl=http://localhost:7080
userName=danielamas@intelinet.com.br
userPass=91969001
agentValidators=agentValidators.xml
modelPath=/home/daniel/workspace/sst/apps/aopworkflow/src/com/colt/util

