#overwrite-config-file=/opt/deviceCommand.properties

community=JdhquA5
snmpwalk=snmpwalk -v2c -O n -c \''{0}\'' {1} {2}
snmpget=snmpget -v2c -O n -c \''{0}\'' {1} {2}

cisco.showDeviceUptime=show version | in uptime
cisco.showInterfaceDescription=show interface description | include {0}

cisco.ios.showIpInterfaces=show ip interfaces brief | include {0}
cisco.xr.showIpInterfaces=Show interfaces brief | include {0}

junos.showDeviceUptime=show system uptime
