#overwrite-config-file=/opt/deviceCommand.properties

community=JdhquA5
community.cpe.IPVPN=incc
community.cpe.CPE_SOLUTIONS=
community.cpe.IP_ACCESS=8ef01

v3.snmpwalk=snmpwalk -v3 -l authPriv -u colt-nms -a SHA -A OrHzjWmRvr4piJZb -x AES -X 3k0hw8thNxHucQkE {0} {1}
v3.snmpget=snmpget -v3 -l authPriv -u colt-nms -a SHA -A OrHzjWmRvr4piJZb -x AES -X 3k0hw8thNxHucQkE {0} {1}

v2.snmpwalk=snmpwalk -v2c -O n -c \''{0}\'' {1} {2}
v2.snmpget=snmpget -v2c -O n -c \''{0}\'' {1} {2}

cisco.showDeviceUptime=show version | in uptime
cisco.showInterfaceDescription=show interface description | include {0}

cisco.ios.showIpInterfaces=show ip interfaces brief | include {0}
cisco.xr.showIpInterfaces=show interfaces brief | include {0}

junos.showDeviceUptime=show system uptime
junos.showInterfaces=show interfaces terse | match {0}
junos.showInterfaceDescription=show interface description | match {0}