overwrite-config-file=/opt/deviceCommand.properties

community=JdhquA5
community.cpe.IPVPN=incc
community.cpe.CPE_SOLUTIONS=
community.cpe.IP_ACCESS=8ef01

v3.snmpwalk=snmpwalk -v3 -l authPriv -u colt-nms -a SHA -A OrHzjWmRvr4piJZb -x AES -X 3k0hw8thNxHucQkE {0} {1}
v3.snmpget=snmpget -v3 -l authPriv -u colt-nms -a SHA -A OrHzjWmRvr4piJZb -x AES -X 3k0hw8thNxHucQkE {0} {1}

v2.snmpwalk=snmpwalk -v2c -O n -c \''{0}\'' {1} {2}
v2.snmpget=snmpget -v2c -O n -c \''{0}\'' {1} {2}

validate.cli.showVersion=show version
cisco.showDeviceUptime=show version | in uptime
cisco.showInterfaceDescription=show interface description | include {0}
cisco.showPhysicalInterface=sh int description | include {0} | exclude ".[0-9][0-9][0-9]"

cisco.ios.showIpInterfaces=show ip interface brief | include {0}
cisco.xr.showIpInterfaces=show ip interface brief | include {0}

junos.showDeviceUptime=show system uptime
junos.showInterfaces=show interfaces terse | match {0}
junos.showInterfaceDescription=show interface description | match {0}

junos.erx.showDeviceUptime=show version | in running
junos.erx.vrf=show virtual-router | in {0}
junos.erx.interface.vrf=show ip route vrf {0} {1}
junos.erx.show.ip.route=sh ip route {0}
junos.erx.inet=virtual-router inet
junos.erx.ppp.interface=show ppp interface {0} full | i ip-address